is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApp
build_property.RootNamespace = LibraryApp
build_property.ProjectDir = E:\Projects - Blazor\LibraryProject+SQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects - Blazor\LibraryProject+SQL
build_property._RazorSourceGeneratorDebug = 

[E:/Projects - Blazor/LibraryProject+SQL/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/Book.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/BooksList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Shared/BookView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvb2tWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Shared/DropDown.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERyb3BEb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Shared/MainTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5UaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cx8tzu5vs3

[E:/Projects - Blazor/LibraryProject+SQL/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o5fv5k8b4d

[E:/Projects - Blazor/LibraryProject+SQL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects - Blazor/LibraryProject+SQL/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
